apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gmail.wigglewie.rstask6"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

}

ext {
    version_activity_ktx = '1.1.0'
    version_moshi = '1.9.3'
    version_recyclerview = '1.1.0'
    version_glide = '4.11.0'
    version_shape_imageview = '0.9.3@aar'

    version_core = '1.3.1'
    version_appcompat = '1.1.0'
    version_constraintlayout = '1.1.3'
    version_junit = '4.12'

    version_test_junit = '1.1.1'
    version_espresso_core = '3.2.0'

    version_retrofit = '2.9.0'
}

dependencies {

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"

    implementation("com.squareup.retrofit2:retrofit:$version_retrofit")
    implementation("com.squareup.retrofit2:converter-simplexml:$version_retrofit")

    implementation("androidx.activity:activity-ktx:$version_activity_ktx")
    implementation("com.squareup.moshi:moshi:$version_moshi")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$version_moshi")
    implementation("androidx.recyclerview:recyclerview:$version_recyclerview")
    implementation("com.github.bumptech.glide:glide:$version_glide")
    annotationProcessor("com.github.bumptech.glide:compiler:$version_glide")
    implementation("com.github.siyamed:android-shape-imageview:$version_shape_imageview")

    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("androidx.core:core-ktx:$version_core")
    implementation("androidx.appcompat:appcompat:$version_appcompat")
    implementation("androidx.constraintlayout:constraintlayout:$version_constraintlayout")
    testImplementation("junit:junit:$version_junit")
    androidTestImplementation("androidx.test.ext:junit:$version_test_junit")
    androidTestImplementation("androidx.test.espresso:espresso-core:$version_espresso_core")


}
