# rs-task

./: README.md
RSFinalTask/: build.gradle  gradle.properties  settings.gradle
RSFinalTask/app/: build.gradle  google-services.json
RSFinalTask/app/src/main/: AndroidManifest.xml
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/: App.kt
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/adapters/: DataItemAdapter.kt
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/di/: MainModule.kt
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/feature/: MainViewModel.kt
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/feature/data/: MainRepository.kt  NewsItem.kt
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/feature/data/database/: LocalData.kt  NewsItemDao.kt  NewsItemDataBase.kt
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/feature/data/network/: ApiXmlData.kt  ItemEndpoints.kt  NetworkData.kt  ServiceBuilder.kt
RSFinalTask/app/src/main/java/com/gmail/wigglewie/rsfinaltask/view/: ItemViewActivity.kt  MainActivity.kt  SettingsActivity.kt
RSFinalTask/app/src/main/res/drawable/: button_shape_day_mode.xml  button_shape_night_mode.xml
RSFinalTask/app/src/main/res/layout/: activity_main.xml  activity_view_news_item.xml  nd_header.xml  rv_item.xml  settings_activity.xml
RSFinalTask/app/src/main/res/menu/: menu_activity_main.xml  menu_item_view_activity.xml  menu_nd_activity_main.xml
RSFinalTask/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RSFinalTask/app/src/main/res/values-night/: colors.xml  styles.xml
RSFinalTask/app/src/main/res/xml/: root_preferences.xml
RSFinalTask/app/src/test/java/com/gmail/wigglewie/rsfinaltask/: ExampleUnitTest.kt
RSFinalTask/app/src/test/java/com/gmail/wigglewie/rsfinaltask/feature/data/: MockParcel.kt  NewsItemTest.kt
RSFinalTask/config/detekt/: detekt.yml
RSFinalTask/gradle/wrapper/: gradle-wrapper.properties
RSTask5/: .editorconfig  build.gradle  settings.gradle
RSTask5/app/: build.gradle
RSTask5/app/src/androidTest/java/com/gmail/wigglewie/rstask5/: ExampleInstrumentedTest.kt
RSTask5/app/src/main/: AndroidManifest.xml
RSTask5/app/src/main/java/com/gmail/wigglewie/rstask5/: MainActivity.kt
RSTask5/app/src/main/java/com/gmail/wigglewie/rstask5/adapters/: CatAdapter.kt
RSTask5/app/src/main/java/com/gmail/wigglewie/rstask5/data/: Cat.kt  CatServiceBuilder.kt  CatsEndpoints.kt
RSTask5/app/src/main/java/com/gmail/wigglewie/rstask5/fragments/: ImageListFragment.kt  ImageViewFragment.kt
RSTask5/app/src/main/java/com/gmail/wigglewie/rstask5/testingretrofit/: CatServiceBuilder.kt  CatsEndpoints.kt
RSTask5/app/src/main/res/layout/: activity_main.xml  fragment_image_list.xml  fragment_image_view.xml  rv_item.xml
RSTask5/app/src/main/res/menu/: menu_image_view.xml
RSTask5/app/src/main/res/raw/: test.json
RSTask5/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
RSTask5/app/src/test/java/com/gmail/wigglewie/rstask5/: ExampleUnitTest.kt
RSTask5/gradle/wrapper/: gradle-wrapper.properties
RSTask6/: build.gradle  settings.gradle
RSTask6/app/: build.gradle
RSTask6/app/src/main/: AndroidManifest.xml
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/adapters/: DataItemAdapter.kt
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/contract/: ItemViewActivityContract.kt  MainActivityContract.kt
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/data/: ApiData.kt  DataItem.kt
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/data/jsonData/: ApiJsonData.kt
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/data/xmlData/: ApiItems.kt  ApiXmlData.kt  ItemEndpoint.kt  ServiceBuilder.kt
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/model/: MainActivityModel.kt
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/presenter/: ItemViewActivityPresenter.kt  MainActivityPresenter.kt
RSTask6/app/src/main/java/com/gmail/wigglewie/rstask6/view/: ItemViewActivity.kt  MainActivity.kt
RSTask6/app/src/main/res/drawable/: video_duration_shape.xml
RSTask6/app/src/main/res/layout/: activity_main.xml  activity_view_item.xml  activity_view_item_with_video.xml  rv_item.xml
RSTask6/app/src/main/res/menu/: main_activity_menu.xml
RSTask6/app/src/main/res/raw/: data.json
RSTask6/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RSTask6/gradle/wrapper/: gradle-wrapper.properties
rs_task4/: settings.gradle
rs_task4/app/: build.gradle
rs_task4/app/src/androidTest/java/com/gmail/wigglewie/rs_task4/: ExampleInstrumentedTest.kt
rs_task4/app/src/main/: AndroidManifest.xml
rs_task4/app/src/main/java/com/gmail/wigglewie/rs_task4/: AddItemActivity.kt  App.kt  Dog.kt  DogAdapter.kt  MainActivity.kt
rs_task4/app/src/main/java/com/gmail/wigglewie/rs_task4/adapters/: DogAdapter.kt
rs_task4/app/src/main/java/com/gmail/wigglewie/rs_task4/database/: DatabaseHelper.kt
rs_task4/app/src/main/java/com/gmail/wigglewie/rs_task4/database/dao/: Dog.kt
rs_task4/app/src/main/java/com/gmail/wigglewie/rs_task4/settings/: SettingsActivity.kt  SettingsFragment.kt
rs_task4/app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  content_add_item.xml  content_main.xml  rv_item.xml
rs_task4/app/src/main/res/menu/: menu_main.xml
rs_task4/app/src/main/res/navigation/: nav_graph.xml
rs_task4/app/src/main/res/values/: strings.xml
rs_task4/app/src/main/res/xml/: settings.xml
rs_task4/app/src/test/java/com/gmail/wigglewie/rs_task4/: ExampleUnitTest.kt
rs_task4/gradle/wrapper/: gradle-wrapper.properties
