<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_activity_action_switch_mode"
        android:icon="@drawable/ic_day_night_mode"
        android:title="Switch day/night mode"
        app:showAsAction="always" />
</menu>
