apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gmail.wigglewie.rsfinaltask"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    version_activity_ktx = '1.1.0'
    version_recyclerview = '1.1.0'
    version_glide = '4.11.0'
    version_core = '1.3.1'
    version_appcompat = '1.2.0'
    version_constraintlayout = '2.0.1'
    version_retrofit = '2.9.0'
    version_material = '1.2.1'
    version_firebase_analytics = '17.5.0'
    version_firebase_crashlytics = '17.2.1'
}

dependencies {
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "androidx.activity:activity:1.1.0"

    implementation "androidx.fragment:fragment-ktx:1.2.5"

    implementation "com.google.firebase:firebase-analytics-ktx:$version_firebase_analytics"
    implementation("com.google.firebase:firebase-crashlytics-ktx:$version_firebase_crashlytics")
    implementation("com.google.android.material:material:$version_material")
    implementation("com.squareup.retrofit2:retrofit:$version_retrofit")
    implementation("com.squareup.retrofit2:converter-simplexml:$version_retrofit")
    implementation("androidx.recyclerview:recyclerview:$version_recyclerview")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    implementation("androidx.core:core-ktx:$version_core")
    implementation("androidx.appcompat:appcompat:$version_appcompat")
    implementation("androidx.constraintlayout:constraintlayout:$version_constraintlayout")

}
